stress-ng: info:  [34315] setting to a 30 second run per stressor
stress-ng: info:  [34315] dispatching hogs: 1 cpu
stress-ng: info:  [34315] successful run completed in 30.00s

 Performance counter stats for 'stress-ng --cpu 1 --cpu-method matrixprod -t 30s':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
   138,366,733,538      cpu_core/cycles/                                                        (57.14%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   320,868,437,356      cpu_core/instructions/           #    2.32  insn per cycle              (64.29%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         4,002,830      cpu_core/cache-references/                                              (64.29%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
           786,646      cpu_core/cache-misses/           #   19.65% of all cache refs           (64.29%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    77,752,505,287      cpu_core/L1-dcache-loads/                                               (64.29%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
    38,387,992,571      cpu_core/L1-dcache-load-misses/  #   49.37% of all L1-dcache accesses   (64.29%)
     <not counted>      cpu_atom/L1-icache-load-misses/                                         (0.00%)
        12,235,430      cpu_core/L1-icache-load-misses/                                         (64.29%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
         1,121,970      cpu_core/LLC-loads/                                                     (64.29%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           114,555      cpu_core/LLC-load-misses/        #   10.21% of all LL-cache accesses    (28.57%)
     <not counted>      cpu_atom/branch-instructions/                                           (0.00%)
    39,179,131,508      cpu_core/branch-instructions/                                           (35.71%)
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
        56,737,806      cpu_core/branch-misses/          #    0.14% of all branches             (42.85%)
     <not counted>      cpu_atom/dTLB-loads/                                                    (0.00%)
    77,678,753,510      cpu_core/dTLB-loads/                                                    (42.85%)
     <not counted>      cpu_atom/dTLB-load-misses/                                              (0.00%)
             2,930      cpu_core/dTLB-load-misses/       #    0.00% of all dTLB cache accesses  (42.85%)
               194      context-switches                                                      
                 0      cpu-migrations                                                        
   829,398,246,339      cpu_core/TOPDOWN.SLOTS/          #     10.2 %  tma_backend_bound      
                                                  #     26.3 %  tma_frontend_bound       (49.99%)
   523,659,284,942      cpu_core/topdown-retiring/                                              (49.99%)
     3,252,556,982      cpu_core/topdown-bad-spec/                                              (49.99%)
   217,920,323,546      cpu_core/topdown-fe-bound/                                              (49.99%)
    84,566,095,704      cpu_core/topdown-be-bound/                                              (49.99%)
       121,687,363      cpu_core/INT_MISC.UOP_DROPPING/                                         (49.99%)
     <not counted>      cpu_atom/CPU_CLK_UNHALTED.CORE/                                         (0.00%)
     <not counted>      cpu_atom/TOPDOWN_BE_BOUND.ALL/                                          (0.00%)
     <not counted>      cpu_atom/CPU_CLK_UNHALTED.CORE/                                         (0.00%)
     <not counted>      cpu_atom/TOPDOWN_FE_BOUND.ALL/                                          (0.00%)

      30.006663094 seconds time elapsed

      29.905005000 seconds user
       0.004175000 seconds sys


